<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Node.fsproj" />
  </ItemGroup>
</Project>