<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0-beta-005" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Node.fsproj" />
  </ItemGroup>
</Project>