<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Meta.props" />
  <PropertyGroup>
    <PackageId>Fable.Node</PackageId>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Querystring.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="Fs.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Net.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Tls.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Https.fs" />
    <Compile Include="ChildProcess.fs" />
    <Compile Include="OS.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="TraceEvents.fs" />
    <Compile Include="Cluster.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0-beta-006" />
  </ItemGroup>
</Project>
